VITE_SUPABASE_PROJECT_ID="ohzbghitbjryfpmucgju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oemJnaGl0YmpyeWZwbXVjZ2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzU2MTgsImV4cCI6MjA3MTg1MTYxOH0.3Og1JqXFWrd_5eygiqPWm6BcPtjIJidyLQD0dDERkro"
VITE_SUPABASE_URL="https://ohzbghitbjryfpmucgju.supabase.co"
